<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book</title>
    <style>
      @font-face {
            font-family: 'uu';
            src: url('assets/font/uu.ttf') format('truetype');
        }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrollbar */
      }
      .page {
        width: 100vw;
        height: 100vh;
        display: none;
        position: relative;
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; /* Center-align text */
        max-width: 80%; /* Limit content width */
        padding: 20px; /* Add padding for better readability */
      }

      img {
        max-width: 80%;
        max-height: 80%;
        display: block; /* Ensure images are centered */
        margin: 0 auto; /* Center images horizontally */
      }
      .nav {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .nav button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: 0;
        background-color: white;
      }
      .hidden {
        display: none;
      }
      .turn-black {
        transition: background-color 10s linear;
        background-color: black;
      }
      .turn-white {
        transition: color 2s linear;
        color: white;
      }
      .turn-white2 {
        transition: background-color 10s linear;
        background-color: black;
      }
      .title {
        font-family: 'uu';
        font-size: 15px;
      }
    </style>
  </head>
  <body>


    <div class="page" id="IntroPage">
      <div class="content">
        <h1>Content Disclaimer</h1>
        <p>
          This poem collection contains sensitive themes and may not be suitable
          for all audiences. Reader discretion is advised.
        </p>
        <p>
          The themes explored in this collection include but are not limited to:
        </p>
        <p>Depression</p>
        <p>Anxiety</p>
        <p>Self-harm</p>
        <p>Suicide</p>
        <p>
          While these topics are approached with care and sensitivity, please be
          aware of their potential impact on your mental health.
        </p>
      </div>
    </div>

    <script>
      const totalPages = 20; // Increased total pages count

      for (let i = 1; i <= totalPages; i++) {
        document.write(`
            <div class="page" id="page${i}">
                <img src="assets/pagephotos/${i}.jpg" alt="Page ${i}">
            </div>
        `);
      }
    </script>

    <div class="page" id="EndingPage">
      <div class="content">
        <h1 id="END1">The End</h1>
        <p id="END2">
          "be a carnival bear in a world full of sidewalk cracks. you will
          always be more worthwhile than you think."
        </p>
        <p id="END3">goodnight</p>
      </div>
    </div>

    <audio id="backgroundMusic" loop>
      <source src="assets/music/myguardianangel.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div id="ZOOM_NAV" class="nav hidden" style="top: 20px">
      <button style="font-size: 15px" onclick="zoomIn()">Zoom In</button>
      <button style="font-size: 15px" onclick="resetZoom()">Zoom Out</button>
    </div>

    <div class="nav title" style="top: 50px">
      <h1>how to kill youself in fourteen days <span style="font-style: italic; font-size: 17px;">by nick</span></h1>
    </div>

    <div id="pageNumber" class="nav" style="bottom: 70px">
      1 / <span id="totalPages"></span>
    </div>

    <div class="nav">
      <button class="hidden" id="prevPagebtn" onclick="prevPage()">
        Previous
      </button>
      <button id="nextPagebtn" onclick="nextPage()">Next</button>
    </div>

    <script>
      const backgroundMusic = document.getElementById("backgroundMusic");
      const prevbtn = document.getElementById("prevPagebtn");
      const zoomnavs = document.getElementById("ZOOM_NAV");
      const nextbtn = document.getElementById("nextPagebtn");
      let currentPage = 0;
      let zoomed = false;
      let debounce = false;

      // Function to update the page number display
      function updatePageNumber() {
        document.getElementById(
          "pageNumber"
        ).textContent = `${currentPage} / ${totalPages}`;
      }

      function nextPage() {
        if (debounce) {
            return
        }
        debounce = true;
        if (backgroundMusic.paused) {
          backgroundMusic.play();
        }
        if (currentPage < totalPages) {
          if (currentPage == 0) {
            document.getElementById("IntroPage").style.display = "none";
          } else {
            document.getElementById(`page${currentPage}`).style.display =
              "none";
          }
          currentPage++;
          if (currentPage == totalPages) {
            document.getElementById("EndingPage").style.display = "flex"; // Display ending page
            setTimeout(() => {
              pageNumber.classList.add("hidden");
              document.body.classList.add("turn-black");
              const endElements = document.querySelectorAll(".content *");
              endElements.forEach((el) => {
                el.classList.add("turn-white");
              });
              prevbtn.classList.add("hidden");
              nextbtn.classList.add("hidden");
            }, 100); // Start transitioning after 10 seconds
          } else {
            document.getElementById(`page${currentPage}`).style.display =
              "flex";
          }
        }

        if (currentPage > 0) {
          zoomnavs.classList.remove("hidden");
          prevbtn.classList.remove("hidden");
        } else {
          prevbtn.classList.add("hidden");
        }

        if (currentPage == totalPages) {
          nextbtn.classList.add("hidden");
          zoomnavs.classList.add("hidden");
        } else {
          nextbtn.classList.remove("hidden");
        }

        if (currentPage <= totalPages) {
          document.getElementById(
            "pageNumber"
          ).textContent = `${currentPage}/${totalPages}`;
        }

        if (zoomed) {
          zoomIn();
        } else if (!zoomed) {
          resetZoom();
        }

        updatePageNumber();

        setTimeout(() => {
            debounce = false;
        }, 1000);
      }

      function prevPage() {
        if (backgroundMusic.paused) {
          backgroundMusic.play();
        }
        if (currentPage > 0) {
          if (currentPage == 1) {
            document.getElementById("IntroPage").style.display = "flex";
          } else if (currentPage == totalPages) {
            document.getElementById("EndingPage").style.display = "none";
          } else {
            document.getElementById(`page${currentPage}`).style.display =
              "none";
          }
          currentPage--;
          if (currentPage > 0) {
            document.getElementById(`page${currentPage}`).style.display =
              "flex";
          }
        }

        if (currentPage > 0) {
          zoomnavs.classList.remove("hidden");
          prevbtn.classList.remove("hidden");
        } else {
          zoomnavs.classList.add("hidden");
          prevbtn.classList.add("hidden");
        }

        if (currentPage == totalPages) {
          nextbtn.classList.add("hidden");
        } else {
          nextbtn.classList.remove("hidden");
        }

        if (currentPage <= totalPages) {
          document.getElementById(
            "pageNumber"
          ).textContent = `${currentPage}/${totalPages}`;
        }

        if (zoomed) {
          zoomIn();
        } else if (!zoomed) {
          resetZoom();
        }

        updatePageNumber();
      }

      function zoomIn() {
        const currentPageImg = document
          .getElementById(`page${currentPage}`)
          .querySelector("img");
        currentPageImg.style.maxWidth = "100%";
        currentPageImg.style.maxHeight = "100%";
        zoomed = true;
      }

      function resetZoom() {
        const currentPageImg = document
          .getElementById(`page${currentPage}`)
          .querySelector("img");
        currentPageImg.style.maxWidth = "80%";
        currentPageImg.style.maxHeight = "80%";
        zoomed = false;
      }

      // Initially show the intro page
      document.getElementById("IntroPage").style.display = "flex";
      updatePageNumber();
    </script>
  </body>
</html>
