<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book</title>
    <style>
      @font-face {
        font-family: "uu";
        src: url("assets/font/uu.ttf") format("truetype");
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrollbar */
      }

      .page {
        width: 100%;
        height: 100vh;
        display: none;
        position: relative;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; /* Center-align text */
        width: 80%; /* Limit content width */
        padding: 20px; /* Add padding for better readability */
      }

      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        display: block; /* Ensure images are centered */
        margin: 0 auto; /* Center images horizontally */
        object-fit: contain;
      }

      .nav {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%; /* Full width */
        text-align: center; /* Center-align buttons */
      }

      .nav button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: 0;
        background-color: white;
      }

      .hidden {
        display: none;
      }

      .turn-black {
        transition: background-color 10s linear;
        background-color: black;
      }

      .turn-white {
        transition: color 2s linear;
        color: white;
      }

      .turn-white2 {
        transition: background-color 10s linear;
        background-color: black;
      }

      .title {
        font-family: "uu";
        font-size: 15px;
      }

      @media screen and (max-width: 768px) {
        .content {
          width: 90%; /* Adjust width for smaller screens */
        }

        .nav button {
          font-size: 16px; /* Adjust font size for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="page" id="IntroPage">
      <div class="content">
        <h1>Content Warning and Disclaimer</h1>
        <p>
          Please note that the following content is entirely fictional and is
          presented for literary purposes only. Any resemblance to real events,
          persons, or entities is purely coincidental.
        </p>
        <p>
          This compilation of poems navigates through delicate subject matter
          that may not be suitable for all audiences. Reader discretion is
          strongly advised.
        </p>
        <p>
          While these themes are approached with utmost sensitivity and
          thoughtfulness, it is essential to recognize the potential impact they
          may have on mental well-being.
        </p>
        <p>
          It is crucial to emphasize that the content of this poem is not
          intended as life advice or guidance. If you are experiencing
          depression or contemplating self-harm, we urge you to seek assistance
          from a trusted adult or medical professional immediately. Your
          well-being is of paramount importance.
        </p>
        <p>To continue, press Next below.</p>
      </div>
    </div>

    <script>
      const backgroundMusic = document.getElementById("backgroundMusic");
      const prevbtn = document.getElementById("prevPagebtn");
      const zoomnavs = document.getElementById("ZOOM_NAV");
      const nextbtn = document.getElementById("nextPagebtn");
      let currentPage = 0;
      let zoomed = false;
      let debounce = false;

      // Function to update the page number display
      function updatePageNumber() {
        document.getElementById(
          "pageNumber"
        ).textContent = `${currentPage} / ${totalPages}`;
      }

      function nextPage() {
        if (debounce) {
          return;
        }
        debounce = true;
        if (backgroundMusic.paused) {
          backgroundMusic.play();
        }
        if (currentPage < totalPages) {
          if (currentPage == 0) {
            document.getElementById("IntroPage").style.display = "none";
          } else {
            document.getElementById(`page${currentPage}`).style.display =
              "none";
          }
          currentPage++;
          if (currentPage == totalPages) {
            document.getElementById("EndingPage").style.display = "flex"; // Display ending page
            setTimeout(() => {
              pageNumber.classList.add("hidden");
              document.body.classList.add("turn-black");
              const endElements = document.querySelectorAll(".content *");
              endElements.forEach((el) => {
                el.classList.add("turn-white");
              });
              prevbtn.classList.add("hidden");
              nextbtn.classList.add("hidden");
            }, 100); // Start transitioning after 10 seconds
          } else {
            document.getElementById(`page${currentPage}`).style.display =
              "flex";
          }
        }

        if (currentPage > 0) {
          zoomnavs.classList.remove("hidden");
          prevbtn.classList.remove("hidden");
        } else {
          prevbtn.classList.add("hidden");
        }

        if (currentPage == totalPages) {
          nextbtn.classList.add("hidden");
          zoomnavs.classList.add("hidden");
        } else {
          nextbtn.classList.remove("hidden");
        }

        if (currentPage <= totalPages) {
          document.getElementById(
            "pageNumber"
          ).textContent = `${currentPage}/${totalPages}`;
        }

        if (currentPage > 0 ) {
          document.getElementById("titles").classList.add("hidden")
        } else {
          document.getElementById("titles").classList.remove("hidden")
        }

        if (zoomed) {
          zoomIn();
        } else if (!zoomed) {
          resetZoom();
        }

        updatePageNumber();

        setTimeout(() => {
          debounce = false;
        }, 1000);
      }

      function prevPage() {
        if (backgroundMusic.paused) {
          backgroundMusic.play();
        }
        if (currentPage > 0) {
          if (currentPage == 1) {
            document.getElementById("IntroPage").style.display = "flex";
          } else if (currentPage == totalPages) {
            document.getElementById("EndingPage").style.display = "none";
          } else {
            document.getElementById(`page${currentPage}`).style.display =
              "none";
          }
          currentPage--;
          if (currentPage > 0) {
            document.getElementById(`page${currentPage}`).style.display =
              "flex";
          }
        }

        if (currentPage > 0) {
          zoomnavs.classList.remove("hidden");
          prevbtn.classList.remove("hidden");
        } else {
          zoomnavs.classList.add("hidden");
          prevbtn.classList.add("hidden");
        }

        if (currentPage == totalPages) {
          nextbtn.classList.add("hidden");
        } else {
          nextbtn.classList.remove("hidden");
        }

        if (currentPage <= totalPages) {
          document.getElementById(
            "pageNumber"
          ).textContent = `${currentPage}/${totalPages}`;
        }

        if (currentPage > 0 ) {
          document.getElementById("titles").classList.add("hidden")
        } else {
          document.getElementById("titles").classList.remove("hidden")
        }

        if (zoomed) {
          zoomIn();
        } else if (!zoomed) {
          resetZoom();
        }

        updatePageNumber();
      }

      function zoomIn() {
        const currentPageImg = document
          .getElementById(`page${currentPage}`)
          .querySelector("img");
        currentPageImg.style.maxWidth = "100%";
        currentPageImg.style.maxHeight = "100%";
        zoomed = true;
      }

      function resetZoom() {
        const currentPageImg = document
          .getElementById(`page${currentPage}`)
          .querySelector("img");
        currentPageImg.style.maxWidth = "80%";
        currentPageImg.style.maxHeight = "80%";
        zoomed = false;
      }

      // Initially show the intro page
      document.getElementById("IntroPage").style.display = "flex";
      updatePageNumber();

      nextbtn.disabled = true;
      nextbtn.innerHTML =
        "Please read the content warning and disclaimer before reading the poem.<br>(Wait 10 seconds)";
      document.getElementById("pageNumber").classList.add("hidden");
      setTimeout(() => {
        nextbtn.innerHTML = "Next";
        nextbtn.disabled = false;
        document.getElementById("pageNumber").classList.remove("hidden");
      }, 10000);
    </script>
  </body>
</html>
